<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>

    <!-- ========= CSS FILE ========== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/admin.css" />
</head>
<body>
    <!-- ========= NAVBAR ========== -->
    <div class="menu-bar">
        <h1 class="logo">BD<span>PA</span></h1>

        <input type="checkbox" id="check" />

        <label for="check" class="check-btn"><i class="fas fa-bars"></i></label>

        <ul>
            <li><a class="active" href="/mma-school-project">Home</a></li>
            <li><a href="/mma-school-project/about">About</a></li>
            <li><a href="/mma-school-project/table">Search</a></li>
            <li><a href="/mma-school-project/victim">Victim Form</a></li>
            <li><a href="/mma-school-project/suspect">Suspect Report</a></li>
            <li><a href="/mma-school-project/crime">Crime Report</a></li>
            <li><a href="/mma-school-project/login">Login</a></li>
            <li><a href="/mma-school-project/register">Register</a></li>
        </ul>
    </div>

    
    

    <!-- ========= TABLE RECORDS STARTS ========== -->
    <div class="table-container">
        <div class="report-heading">
            <h4>List For Admin Only</h4>
        </div>
        

        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Date & Time</th>
                    <th>Status</th>
                    <th>Click Link To View More</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td data-label="ID">01</td>
                    <td data-label="First Name">Edward</td>
                    <td data-label="Last Name">Tony</td>
                    <td data-label="Date & Time">2022-12-13T09:37</td>
                    <td data-label="Status"><span class="text-open">Released</span></td>
                    <td data-label="Click Link To View More"><a href="/mma-school-project/asset/asset01" class="btn">View More</a></td>
                </tr>

                <tr>
                    <td data-label="ID">02</td>
                    <td data-label="First Name">Mike</td>
                    <td data-label="Last Name">Chima</td>
                    <td data-label="Date & Time">2022-12-13T09:37</td>
                    <td data-label="Status"><span class="text-open">House Arrest</span></td>
                    <td data-label="Click Link To View More"><a href="/mma-school-project/asset/asset02" class="btn">View More</a></td>
                </tr>

                <tr>
                    <td data-label="ID">03</td>
                    <td data-label="First Name">Tunde</td>
                    <td data-label="Last Name">Alabo</td>
                    <td data-label="Date & Time">2022-12-13T09:37</td>
                    <td data-label="Status"><span class="text-open">Jailed</span></td>
                    <td data-label="Click Link To View More"><a href="/mma-school-project/asset/asset03" class="btn">View More</a></td>
                </tr>

                <tr>
                    <td data-label="ID">04</td>
                    <td data-label="First Name">Pius</td>
                    <td data-label="Last Name">Lewis</td>
                    <td data-label="Date & Time">2022-12-13T09:37</td>
                    <td data-label="Status"><span class="text-open">Released</span></td>
                    <td data-label="Click Link To View More"><a href="/mma-school-project/asset/asset04" class="btn">View More</a></td>
                </tr>

                <tr>
                    <td data-label="ID">05</td>
                    <td data-label="First Name">Kenneth</td>
                    <td data-label="Last Name">Ezekiel</td>
                    <td data-label="Date & Time">2022-12-13T09:37</td>
                    <td data-label="Status"><span class="text-open">Released</span></td>
                    <td data-label="Click Link To View More"><a href="/mma-school-project/asset/asset05" class="btn">View More</a></td>
                </tr>

                <tr>
                    <td data-label="ID">06</td>
                    <td data-label="First Name">Jude</td>
                    <td data-label="Last Name">Foster</td>
                    <td data-label="Date & Time">2022-12-13T09:37</td>
                    <td data-label="Status"><span class="text-open">Detained</span></td>
                    <td data-label="Click Link To View More"><a href="/mma-school-project/asset/asset06" class="btn">View More</a></td>
                </tr>

                <tr>
                    <td data-label="ID">07</td>
                    <td data-label="First Name">Adam</td>
                    <td data-label="Last Name">Chinelo</td>
                    <td data-label="Date & Time">2022-12-13T09:37</td>
                    <td data-label="Status"><span class="text-open">Released</span></td>
                    <td data-label="Click Link To View More"><a href="/mma-school-project/asset/asset07" class="btn">View More</a></td>
                </tr>

                <tr>
                    <td data-label="ID">08</td>
                    <td data-label="First Name">Simon</td>
                    <td data-label="Last Name">Eket</td>
                    <td data-label="Date & Time">2022-12-13T09:37</td>
                    <td data-label="Status"><span class="text-open">Detained</span></td>
                    <td data-label="Click Link To View More"><a href="/mma-school-project/asset/asset08" class="btn">View More</a></td>
                </tr>

                <tr>
                    <td data-label="ID">09</td>
                    <td data-label="First Name">Eval</td>
                    <td data-label="Last Name">Ruby</td>
                    <td data-label="Date & Time">2022-12-13T09:37</td>
                    <td data-label="Status"><span class="text-open">Released</span></td>
                    <td data-label="Click Link To View More"><a href="/mma-school-project/asset/asset09" class="btn">View More</a></td>
                </tr>

                <tr>
                    <td data-label="ID">10</td>
                    <td data-label="First Name">Emma</td>
                    <td data-label="Last Name">Effiok</td>
                    <td data-label="Date & Time">2022-12-13T09:37</td>
                    <td data-label="Status"><span class="text-open">Jailed</span></td>
                    <td data-label="Click Link To View More"><a href="/mma-school-project/asset/asset10" class="btn">View More</a></td>
                </tr>
            </tbody>
        </table><br /><br />
    </div>
    <!-- ========= TABLE RECORDS ENDS ========== -->




    <!-- ========= JS FILE ========== -->
    <script src="js/script.js"></script>

</body>
</html>